@font-face {
    font-family:AK-BOLD;
    src: url('../fonts/Aktiv\ Grotesk\ W06\ Bold.ttf');
}
@font-face {
    font-family:AK-REGULAR;
    src: url('../fonts/Aktiv\ Grotesk\ W06\ Regular.ttf');
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
}

body{
    *{
        font-family:'AK-REGULAR';   
        p{
          font-size: 20px;
        }   
        h2{
          font-size: 28px;
          font-family:'AK-BOLD'; 
        }
        h3{
          font-size: 23px;
          font-family:'AK-BOLD';   
        }
    }   
}
header{
  position:relative;
  background-image: url('../img/header.png');
  height: 80vh;
  background-position: center;
  background-size:cover;

  .logo{
    position: relative;
    z-index: 2;
    width: 42%;
  }
  h1,li,a{
    position: relative;
    z-index: 2;

  }
  .overlay{
   position: absolute;
   z-index: 1;
   top: 0;
   left: 0;
   img{
     height: 90vh;
   }
  } 
  
  nav{
    height: 10vh;
    .hamburger{
      width: 37px;
      outline: none;
      appearance: none;
      background: none;
      border: none;
      cursor: pointer;
    }
   
    .hamburger .bar, .hamburger:before ,.hamburger:after{
      content: '';
      display: block;
      width: 100%;
      height: 4px;
      background:black;
      margin: 4px 6px;
      transition: 0.4s;
      position: relative;
      z-index: 3;
    }
  
    .hamburger.is-active:before{
      transform: rotate(-45deg) translate(-9px,6px);
    }
    .hamburger.is-active:after{
      transform: rotate(45deg) translate(-4px,-3px);
    }
  
    .hamburger.is-active .bar{
      opacity: 0;
    }
  
    .mobile-nav{
      display: flex;
      flex-direction: column;   
      justify-content: center;
      position: fixed;
      top: 64px;
      left: 100%; 
      width: 100%;
      height: 100vh;
      background-color:#262626;
      padding-top: 120px;
      transition: 0.4s ease-in-out;
      z-index: 3; 
      padding: 0px 0px 114px 50px;
      a{ 
              color: white;
              text-align: center;
              font-size: 17px;
              padding:0 66px 27px 0;
  
        
  
        }
      button{
        width: 50%;
        margin: 0 auto;
        margin:20px 0px 0px 34px ;
        padding: 7px 8px;
      }
     
  
    }
    .mobile-nav.is-active{
      left:0%;
    }
  }
  .banner{
    height: 61vh;
    display: flex;
    align-items: center;
    justify-content: center;
    h1{
      position: relative;
      z-index: 2;
      display: block;
       span{
        font-size: 30px;
        font-family:'AK-BOLD'
     }
    }

  }
  .image{
    position: absolute;
    z-index: 3;
    width: 49%;
    left: 7rem;    
    bottom: -10rem;
  }
}
.about-us{
  padding: 115px 0;
  text-align: center;

  p{
    display: flex;
    flex-direction: column;
    justify-content: center;

    span{
      padding-bottom:8px;
    }
  }
  h3{
    padding-bottom: 12px;
  }
  .top-info{
    padding: 23px 0;
  }
  .image{
    padding-top: 30px;
  }
}
.our-values{
  padding: 70px 0;
  background-color: #E8DFCE;
   
  p{

    text-align: center;
  }
  h2{
    text-align: center;
    padding-bottom: 30px;
  }
  #cards{
    .card{
      margin-bottom: 30px;
      background-color: #E8DFCE;
      border: none;
      .card-image{
        width: 30%;
        padding-bottom: 22px;
      }
      h3{
        font-size: 21px;
        padding-bottom: 10px;
      }
      p{
        display: flex;
        flex-direction: column;
     

      }
    }
  }
}
.debut-team{
  padding: 70px 0;
  text-align: center;
  .top{
    padding-bottom:10px;
  }
  p{
  
  }
  
  .cards{
    .card{
      display: flex;
      flex-direction: column-reverse;
      border: none;
      margin-bottom: 70px;
      a{
        font-size: 18px;
        padding: 10px 0;
      }
      .image{
        padding: 10px 0;
      }
      p{
        display: flex;
        flex-direction: column;
      }
    }
  }
}
.portfolio{
  text-align: center;
  #top-para{
    padding: 10px;
  }
  .ethels{
    padding-top: 20px;
    a{
      font-size: 17px;
    }
    .left-arrow, .right-arrow{
      position: absolute;
      background-color: #E8DFCE;
      padding: 5px 12px;
      z-index: 3;
  
    }
    .left-arrow{
      bottom: 46px;
      right: 141px;
    }
    .right-arrow{
      bottom: 46px;
      right: 89px;
    }
    .inner{
      .info{
        p{
          padding: 15px;
        }
      }
      .image{
         width: 350px;
         padding-right: 20px;
      }
    }
  }
}
.get-in-touch{
  text-align: center;
  .inner{
    background-image: url('../img/Path\ 3.png');
    background-size: cover;
    .info{
      padding: 180px 0 50px ;
      p{
        padding-top: 20px;
      }
      .btn{
        font-size: 18px;
        margin-top: 30px;
        padding: 3px 22px;
      }
    }
  }
}
footer{
  padding-bottom: 40px;
  background-color: #262626;
  text-align: center;
  .inner{
    padding-top: 71px; 
    p,a{
      font-size: 20px;
    }
    #top-para{
      padding-bottom: 30px;
    }
    .social-links{
      a{
        font-size: 25px;
        border-radius: 50%;
      }
    }
    ul{
      padding-top: 20px;
      li{
        color: #ffff;
        display: flex;
        padding-top: 10px;
        padding-left: 102px;
        font-size: 14px ;
        a{
          color: white;
        }
      }
    }
  }
  hr{
    margin: 50px 0;
  }

}


// -----------------------------FOR TABLET---------------------------------------
@media screen and(min-width:768px) and (max-width:1024px) {
  body{
    *{
        h2{
          font-size: 32px;
        }
        line-height: 1.5;
        .btn{
          width: 149px;
          height: 41px;
          font-size: 15px;
          line-height: 0;
        }
        p{
          font-size: 18px;
        }
    }
  }
  header{
    height: 44vh;
    .logo{
      width: 22%;
    }
    .overlay{
      top: -5px;
      left: 0px;
     img{
      height: 46vh;
     }
    } 
    #desktop-nav{
      li{
        a{
          color: black;
          font-size: 16px;
          padding-right: 21px;
        }
      }
    }
    nav{
      height: 10vh;
    }
    
    
    .banner{
      height: 24vh;
      h1{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
         span{
          font-size: 39px;
       }
      }
    }
    .image{
      width: 37%;
      left: 22rem;
      bottom: -13rem
    }
  }
  .about-us{
    padding: 115px 0;
    text-align: start;
  
    h2{
      font-size: 32px;
    }
    p{
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-wrap: wrap;
      span{
        padding-bottom:8px;
      }
    }
    h3{
      font-size: 15px;
      padding-bottom: 12px;
    }
    .top-info{
      padding: 23px 0;
    }
    .image{
      padding-top: 30px;
      width: 102%;
      overflow-x: hidden;
      img{
        height: 400px;
      }
    }
    #left-inner{
      padding-left: 30px;
    }
  }
  .our-values{
    padding: 70px 0;
    p{
      
      text-align: start;
    }
    h2{
      text-align: start;
      padding-bottom: 30px;
      font-size: 32px;
    }
    #cards{
      padding-top: 50px;
      .card{
        margin-top: 50px;
        background-color: #E8DFCE;
      
        border: none;
        .card-image{
          width: 50%;
          height: auto;
          padding-bottom: 22px;
        }
        h3{
          font-size: 28px;
          padding-bottom: 10px;
        }
        p{
          display: flex;
          flex-direction: column;
          text-align: center;
       
  
        }
      }
      // .card:first-child,.card:last-child{
      //       margin-top: 0px;
      // }
    }
  }
  .debut-team{
    padding: 50px 0;
    text-align: start;
    .top{
      padding-bottom:10px;
    } 
    .cards{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 78px;
      .card{

        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: none;
        margin-bottom: 70px;
        a{
          font-size: 18px;
          padding: 10px 0;
        }
        .image{
          padding: 10px 0;
         
        }
        
        p{
          display: flex;
          flex-direction: column;
        }
      }
      
    }
    .card.card:first-child{
      padding-top: 30px;
      a{
        padding-bottom: 30px;
      }
      .image{
        img{
          height: 122.94px;
        }
        
      }
    }
    .card:last-child{
      padding-top: 30px;
      a{
        padding-bottom: 30px;
      }
    }
  
    
  }
  .portfolio{
    text-align: center;
    #top-para{
      padding: 10px;
      font-size: 21px;
    }
    .ethels{
      position: relative;
      padding-top: 20px;
      .inner{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .info{
          h3{
            font-size: 28px;
          }
          p{
            padding: 15px;
            font-size: 21px;
          }
          a{
            font-size: 18px;
          }
        }
        .image{
           width: 401px;
        }
      }

      .left-arrow{
        bottom: 54px;
        right: 160px;
        z-index: 3;
        background-color: #E8DFCE;
        padding: 5px 12px;
      }
      .right-arrow{
        bottom: 54px;
        right: 108px;
        z-index: 3;
        background-color: #E8DFCE;
        padding: 5px 12px;
      }
    }
  }
  .get-in-touch{
    padding-top: 50px;
    position: relative;
    text-align: start;
    .inner{
      position: relative;
      .info{
        padding: 94px 0 45px;
  
        p{
          display: flex;
          flex-direction: column;
          font-size: 20px;
          padding-top: 20px;
          padding-right: 103px;
          span{
            display: block;
          }
        }
      }
      .image{
        position: absolute;
        top:0;
        right: 0;
        width: 50%;
        img{
          height: 429px;
        }
      }
    }
  }
  footer{
    padding-bottom: 40px;
    background-color: #262626;
    text-align: start;
    .inner{
      padding-top: 71px;
      .image{
          width: 74%;
      }
      p,a{
       font-size: 21px;
      }
      h2{
        font-size: 22px;
        padding-bottom: 22px;
      }
      .email,.phone,.location{
         display: flex;
         align-items: center;
         padding-bottom: 60px;
         img{
           width: 30%;
         }
         a,p{
           font-size: 17px;
         }
      }

    
      #top-para{
        padding-bottom: 30px;
        span{
          padding-bottom: 10px;
        }
      }
      .social-links{
        display: flex;
        a{
          font-size: 25px;
          border-radius: 50%;
        }
      }
      ul{
        padding-top: 0px;
        li{
          color: #ffff;
          padding-left: 0;
         
          a{
            color: white;
            font-size: 17px ;
          }
        }
      }
    }
    #first-inner{
      padding-top:47px;
    }   
    hr{
      margin: 50px 0;
    }
    #last-inner{
      padding-left: 43px;
    }
  
  }
}


// // ---------------------------------FOR DESKTOP---------------------------------------
@media screen and (min-width:1200px){
  body{
  
    *{
   
        h2{
          font-size: 60px;
        }
        h3{
          font-size: 23px;
        }
        p{
          font-size: 25px;
        }
        line-height: 1.5;
        .btn{
          width: 217px;
          height: 60px;
          font-size: 25px;
          line-height: 0;
        }
    }
  }
  header{
    height: 66vh;
    padding-bottom: 70px;
    .logo{
      width: 22%;
    }
    .overlay{
      top: -90px;
      left: 0px;
     img{
      height: 91vh;
     }
    } 
    #desktop-nav{
      li{
        a{
          color: black;
          font-size: 21px;
          padding-right: 21px;
        }
      }
    }
    nav{
      height: 10vh;
    }
    
    
    .banner{
      height: 24vh;
      h1{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        padding-top: 96px;

         span{
          font-size: 61px;
          
       }
      }
    }
    .image{
      width: 60%;
      left: 38rem;bottom: -30rem
  
    }
  }
  .about-us{
    padding: 300px 0 136px;
    text-align: start;
    p{
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-wrap: wrap;
      
      span{
        padding-bottom:8px;
      }
    }
    h3{
      font-size: 15px;
      padding-bottom: 12px;
    }
    .top-info{
      padding: 23px 0;
    }
    .image{
      padding-top: 30px;
      width: 704px;
      text-align: end;
     
      img{
        height: 573px;
      }
    }
    #left-inner{
      padding-left: 86px;
    }
  }
  .our-values{
    padding: 70px 0;
    p{
      text-align: start;
      font-size: 20px;
    }
    h2{
      text-align: start;
      padding-bottom: 30px;

    }
    #cards{
      padding-top: 50px;
      .card{
        margin-top: 135px;
        background-color: #E8DFCE;
        border: none;
        .card-image{
          width: 150px;
          height: auto;
          padding-bottom: 0px;
        }
        h3{
          font-size: 41px;
          padding-bottom: 10px;
        }
        p{
          display: flex;
          flex-direction: column;
          text-align: center;
          font-size: 20px;
        }
      }
      .card:first-child,.card:last-child{
            margin-top: 0px;
            .card-image{
              
              padding-bottom: 30px;
            }
          
      }
    }
       
  }
  .debut-team{
    padding: 50px 0;
    text-align: start;
    .top{
      padding:0 54px 10px 0;
    }
    p,a{
      font-size: 20px;
    }
    
    .cards{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 83px;
      .card{

        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: none;
        margin-bottom: 70px;
        a{
          
          padding: 10px 0;
        }
        .image{
          padding: 10px 0;
         
        }
        p{
          display: flex;
          flex-direction: column;
        }
      }
      
    }
    .card.card:first-child{
      padding-top: 8px;
      a{
        padding-bottom: 30px;
      }
      .image{
        img{
          height: 233px;
        }
        
      }
    }
    .card:last-child{
      padding-top: 8px;
      a{
        padding-bottom: 30px;
      }
    }
  
    
  }
  .portfolio{
    padding-bottom: 120px;
    text-align: start;
    h2,#top-para{
      text-align: center;
    }
    #top-para{
      padding: 10px;
      font-size: 21px;
    }
    .ethels{
      position: relative;
      padding-top: 20px;
      .inner{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .info{
          padding-left: 106px;
          h3{
            font-size: 28px;
          }
          p{
            padding: 0px;
            font-size: 25px;
          }
          a{
            font-size: 18px;
          }
        }
        .image{
          width: 594px;
           img{
             height: 542px;
           }
        }
      }

      .left-arrow{
        bottom: 82px;
        right: 293px;
        z-index: 3;
        background-color: #E8DFCE;
        padding: 5px 12px;
      }
      .right-arrow{
        bottom: 82px;
        right: 242px;
        z-index: 3;
        background-color: #E8DFCE;
        padding: 5px 12px;
      }
    }
  }
  .get-in-touch{
    padding-top: 50px;
    position: relative;
    text-align: start;
    .inner{
      position: relative;
      .info{
        padding: 178px 0 0px 120px;
  
        p{
          display: flex;
          flex-direction: column;
          font-size: 20px;
          padding-top: 20px;
          padding-right: 0px;
          
          span{
            display: block;
          }
        }
        .btn{
          margin: 45px 0;
          font-size: 25px;
        }
        
      }
      .image{
        position: absolute;
        top:0;
        right: 0;
        width: 667px;
        img{
          height: 588px;
        }
      }
   
  
    }
  }
  footer{
    padding-bottom: 40px;
    background-color: #262626;
    text-align: start;
    .inner{
      padding-top: 71px;
      .image{
          width: 74%;
      }
      p,a{
        font-size: 15px;
      }
      h2{
        font-size: 22px;
        padding-bottom: 22px;
      }
      .email,.phone,.location{
         display: flex;
         align-items: center;
         padding-bottom: 20px;
         img{
           width: 17%;
         }
         a,p{
           font-size: 20px;
         }
      }

    
      #top-para{
        padding-bottom: 30px;
        font-size: 20px;
        span{
          padding-bottom: 10px;
        }
      }
      .social-links{
        display: flex;
        a{
          font-size: 25px;
          border-radius: 50%;
        }
      }
      ul{
        padding-top: 0px;
        li{
          color: #ffff;
          padding-left: 0;
          a{
            color: white;
            font-size: 17px ;
          }
        }
      }
    }
    #first-inner{
      padding-top:47px;
    }   
    hr{
      margin: 50px 0;
    }
  
  }
}